[program:config-proxy]
command=/srv/tmpnb/node_modules/.bin/configurable-http-proxy --default-target=http://localhost:9999 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/config-proxy.err.log
stdout_logfile=/var/log/config-proxy.out.log
environment=CONFIGPROXY_AUTH_TOKEN=%TOKEN%
user=nobody
