[program:rando]
command=python /srv/tmpnb/rando.py
autostart=true
autorestart=true
stderr_logfile=/var/log/rando.err.log
stdout_logfile=/var/log/rando.out.log
environment=CONFIGPROXY_AUTH_TOKEN=%TOKEN%,CONFIGPROXY_ENDPOINT=http://127.0.0.1:8001
